version = 3.8.6
maxColumn = 120
align.preset = most
rewrite.rules = [RedundantBraces]
lineEndings = preserve
runner.dialect = scala213source3

fileOverride {
  "glob:**/scala-3*/**" {
    runner.dialect = scala3
  }
}
